'Log files:
e:\HANGAR\HANGAR\HangAR\clean\_logs\2025-05-27T22_14_03_132Z-debug-0.log

# npm resolution error report

While resolving: react-native@0.79.2
Found: react@18.2.0
node_modules/react
  peer react@">=16.3.0" from @callstack/react-theme-provider@3.0.9
  node_modules/@callstack/react-theme-provider
    @callstack/react-theme-provider@"^3.0.9" from react-native-paper@5.14.5
    node_modules/react-native-paper
      react-native-paper@"^5.14.5" from the root project
  peer react@"*" from @expo/vector-icons@14.1.0
  node_modules/@expo/vector-icons
    @expo/vector-icons@"^14.0.0" from expo@53.0.8
    node_modules/expo
      peerOptional expo@">=50.0.0" from @react-native-community/datetimepicker@8.3.0
      node_modules/@react-native-community/datetimepicker
        @react-native-community/datetimepicker@"8.3.0" from the root project
      peerOptional expo@">=47.0.0" from @react-native-firebase/app@22.2.0
      node_modules/@react-native-firebase/app
        peer @react-native-firebase/app@"22.2.0" from @react-native-firebase/messaging@22.2.0
        node_modules/@react-native-firebase/messaging
          @react-native-firebase/messaging@"^22.2.0" from the root project
        @react-native-firebase/app@"^22.2.0" from the root project
      peerOptional expo@">=47.0.0" from @react-native-firebase/messaging@22.2.0
      node_modules/@react-native-firebase/messaging
        @react-native-firebase/messaging@"^22.2.0" from the root project
      peer expo@"*" from expo-application@6.1.4
      node_modules/expo-application
        expo-application@"~6.1.4" from expo-notifications@0.31.2
        node_modules/expo-notifications
          expo-notifications@"~0.31.2" from the root project
      peer expo@"*" from expo-asset@11.1.5
      node_modules/expo-asset
        expo-asset@"~11.1.5" from expo@53.0.8
      peer expo@"*" from expo-constants@17.1.6
      node_modules/expo-constants
        expo-constants@"~17.1.6" from expo@53.0.8
        expo-constants@"~17.1.5" from expo-asset@11.1.5
        node_modules/expo-asset
          expo-asset@"~11.1.5" from expo@53.0.8
        expo-constants@"~17.1.6" from expo-notifications@0.31.2
        node_modules/expo-notifications
          expo-notifications@"~0.31.2" from the root project
      peer expo@"*" from expo-file-system@18.1.10
      node_modules/expo-file-system
        expo-file-system@"~18.1.9" from expo@53.0.8
      peer expo@"*" from expo-font@13.3.1
      node_modules/expo-font
        peer expo-font@"*" from @expo/vector-icons@14.1.0
        expo-font@"~13.3.1" from expo@53.0.8
      peer expo@"*" from expo-keep-awake@14.1.4
      node_modules/expo-keep-awake
        expo-keep-awake@"~14.1.4" from expo@53.0.8
      peer expo@"*" from expo-localization@16.1.5
      node_modules/expo-localization
        expo-localization@"~16.1.5" from the root project
      peer expo@"*" from expo-notifications@0.31.2
      node_modules/expo-notifications
        expo-notifications@"~0.31.2" from the root project
      expo@"^53.0.8" from the root project
    @expo/vector-icons@"^14.1.0" from the root project
  peer react@"*" from @react-native-community/datetimepicker@8.3.0
  node_modules/@react-native-community/datetimepicker
    @react-native-community/datetimepicker@"8.3.0" from the root project
  peer react@"*" from @react-native-firebase/app@22.2.0
  node_modules/@react-native-firebase/app
    peer @react-native-firebase/app@"22.2.0" from @react-native-firebase/messaging@22.2.0
    node_modules/@react-native-firebase/messaging
      @react-native-firebase/messaging@"^22.2.0" from the root project
    @react-native-firebase/app@"^22.2.0" from the root project
  peer react@"*" from @react-native-picker/picker@2.11.0
  node_modules/@react-native-picker/picker
    @react-native-picker/picker@"^2.11.0" from the root project
  peer react@"*" from @react-navigation/core@6.4.17
  node_modules/@react-navigation/core
    @react-navigation/core@"^6.4.17" from @react-navigation/native@6.1.18
    node_modules/@react-navigation/native
      peer @react-navigation/native@"^6.0.0" from @react-navigation/elements@1.3.31
      node_modules/@react-navigation/elements
        @react-navigation/elements@"^1.3.31" from @react-navigation/stack@6.4.1
        node_modules/@react-navigation/stack
          @react-navigation/stack@"^6.4.1" from the root project
      peer @react-navigation/native@"^6.0.0" from @react-navigation/stack@6.4.1
      node_modules/@react-navigation/stack
        @react-navigation/stack@"^6.4.1" from the root project
      @react-navigation/native@"^6.1.18" from the root project
  peer react@"*" from @react-navigation/elements@1.3.31
  node_modules/@react-navigation/elements
    @react-navigation/elements@"^1.3.31" from @react-navigation/stack@6.4.1
    node_modules/@react-navigation/stack
      @react-navigation/stack@"^6.4.1" from the root project
  peer react@"*" from @react-navigation/native@6.1.18
  node_modules/@react-navigation/native
    peer @react-navigation/native@"^6.0.0" from @react-navigation/elements@1.3.31
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^1.3.31" from @react-navigation/stack@6.4.1
      node_modules/@react-navigation/stack
        @react-navigation/stack@"^6.4.1" from the root project
    peer @react-navigation/native@"^6.0.0" from @react-navigation/stack@6.4.1
    node_modules/@react-navigation/stack
      @react-navigation/stack@"^6.4.1" from the root project
    @react-navigation/native@"^6.1.18" from the root project
  peer react@"*" from @react-navigation/stack@6.4.1
  node_modules/@react-navigation/stack
    @react-navigation/stack@"^6.4.1" from the root project
  peer react@"*" from expo@53.0.8
  node_modules/expo
    peerOptional expo@">=50.0.0" from @react-native-community/datetimepicker@8.3.0
    node_modules/@react-native-community/datetimepicker
      @react-native-community/datetimepicker@"8.3.0" from the root project
    peerOptional expo@">=47.0.0" from @react-native-firebase/app@22.2.0
    node_modules/@react-native-firebase/app
      peer @react-native-firebase/app@"22.2.0" from @react-native-firebase/messaging@22.2.0
      node_modules/@react-native-firebase/messaging
        @react-native-firebase/messaging@"^22.2.0" from the root project
      @react-native-firebase/app@"^22.2.0" from the root project
    peerOptional expo@">=47.0.0" from @react-native-firebase/messaging@22.2.0
    node_modules/@react-native-firebase/messaging
      @react-native-firebase/messaging@"^22.2.0" from the root project
    peer expo@"*" from expo-application@6.1.4
    node_modules/expo-application
      expo-application@"~6.1.4" from expo-notifications@0.31.2
      node_modules/expo-notifications
        expo-notifications@"~0.31.2" from the root project
    peer expo@"*" from expo-asset@11.1.5
    node_modules/expo-asset
      expo-asset@"~11.1.5" from expo@53.0.8
    peer expo@"*" from expo-constants@17.1.6
    node_modules/expo-constants
      expo-constants@"~17.1.6" from expo@53.0.8
      expo-constants@"~17.1.5" from expo-asset@11.1.5
      node_modules/expo-asset
        expo-asset@"~11.1.5" from expo@53.0.8
      expo-constants@"~17.1.6" from expo-notifications@0.31.2
      node_modules/expo-notifications
        expo-notifications@"~0.31.2" from the root project
    peer expo@"*" from expo-file-system@18.1.10
    node_modules/expo-file-system
      expo-file-system@"~18.1.9" from expo@53.0.8
    peer expo@"*" from expo-font@13.3.1
    node_modules/expo-font
      peer expo-font@"*" from @expo/vector-icons@14.1.0
      expo-font@"~13.3.1" from expo@53.0.8
    peer expo@"*" from expo-keep-awake@14.1.4
    node_modules/expo-keep-awake
      expo-keep-awake@"~14.1.4" from expo@53.0.8
    peer expo@"*" from expo-localization@16.1.5
    node_modules/expo-localization
      expo-localization@"~16.1.5" from the root project
    peer expo@"*" from expo-notifications@0.31.2
    node_modules/expo-notifications
      expo-notifications@"~0.31.2" from the root project
    expo@"^53.0.8" from the root project
  peer react@"*" from expo-asset@11.1.5
  node_modules/expo-asset
    expo-asset@"~11.1.5" from expo@53.0.8
  peer react@"*" from expo-checkbox@4.1.4
  node_modules/expo-checkbox
    expo-checkbox@"^4.1.4" from the root project
  peer react@"*" from expo-font@13.3.1
  node_modules/expo-font
    peer expo-font@"*" from @expo/vector-icons@14.1.0
    expo-font@"~13.3.1" from expo@53.0.8
  peer react@"*" from expo-keep-awake@14.1.4
  node_modules/expo-keep-awake
    expo-keep-awake@"~14.1.4" from expo@53.0.8
  peer react@"*" from expo-localization@16.1.5
  node_modules/expo-localization
    expo-localization@"~16.1.5" from the root project
  peer react@"*" from expo-notifications@0.31.2
  node_modules/expo-notifications
    expo-notifications@"~0.31.2" from the root project
  peer react@"*" from expo-status-bar@2.2.3
  node_modules/expo-status-bar
    expo-status-bar@"~2.2.3" from the root project
  peer react@">=17.0.0" from react-freeze@1.0.4
  node_modules/react-freeze
    react-freeze@"^1.0.0" from react-native-screens@4.10.0
    node_modules/react-native-screens
      peer react-native-screens@">= 3.0.0" from @react-navigation/stack@6.4.1
      node_modules/@react-navigation/stack
        @react-navigation/stack@"^6.4.1" from the root project
  peer react@"*" from react-native-safe-area-context@4.5.0
  node_modules/react-native-calendars/node_modules/react-native-safe-area-context
    react-native-safe-area-context@"4.5.0" from react-native-calendars@1.1312.0
    node_modules/react-native-calendars
      react-native-calendars@"^1.1307.0" from the root project
  peer react@"> 16.7.0" from react-native-chart-kit@6.12.0
  node_modules/react-native-chart-kit
    react-native-chart-kit@"^6.12.0" from the root project
  peer react@"*" from react-native-dropdown-picker@5.4.6
  node_modules/react-native-dropdown-picker
    react-native-dropdown-picker@"^5.4.6" from the root project
  peer react@"*" from react-native-edge-to-edge@1.6.0
  node_modules/react-native-edge-to-edge
    react-native-edge-to-edge@"1.6.0" from expo@53.0.8
    node_modules/expo
      peerOptional expo@">=50.0.0" from @react-native-community/datetimepicker@8.3.0
      node_modules/@react-native-community/datetimepicker
        @react-native-community/datetimepicker@"8.3.0" from the root project
      peerOptional expo@">=47.0.0" from @react-native-firebase/app@22.2.0
      node_modules/@react-native-firebase/app
        peer @react-native-firebase/app@"22.2.0" from @react-native-firebase/messaging@22.2.0
        node_modules/@react-native-firebase/messaging
          @react-native-firebase/messaging@"^22.2.0" from the root project
        @react-native-firebase/app@"^22.2.0" from the root project
      peerOptional expo@">=47.0.0" from @react-native-firebase/messaging@22.2.0
      node_modules/@react-native-firebase/messaging
        @react-native-firebase/messaging@"^22.2.0" from the root project
      peer expo@"*" from expo-application@6.1.4
      node_modules/expo-application
        expo-application@"~6.1.4" from expo-notifications@0.31.2
        node_modules/expo-notifications
          expo-notifications@"~0.31.2" from the root project
      peer expo@"*" from expo-asset@11.1.5
      node_modules/expo-asset
        expo-asset@"~11.1.5" from expo@53.0.8
      peer expo@"*" from expo-constants@17.1.6
      node_modules/expo-constants
        expo-constants@"~17.1.6" from expo@53.0.8
        expo-constants@"~17.1.5" from expo-asset@11.1.5
        node_modules/expo-asset
          expo-asset@"~11.1.5" from expo@53.0.8
        expo-constants@"~17.1.6" from expo-notifications@0.31.2
        node_modules/expo-notifications
          expo-notifications@"~0.31.2" from the root project
      peer expo@"*" from expo-file-system@18.1.10
      node_modules/expo-file-system
        expo-file-system@"~18.1.9" from expo@53.0.8
      peer expo@"*" from expo-font@13.3.1
      node_modules/expo-font
        peer expo-font@"*" from @expo/vector-icons@14.1.0
        expo-font@"~13.3.1" from expo@53.0.8
      peer expo@"*" from expo-keep-awake@14.1.4
      node_modules/expo-keep-awake
        expo-keep-awake@"~14.1.4" from expo@53.0.8
      peer expo@"*" from expo-localization@16.1.5
      node_modules/expo-localization
        expo-localization@"~16.1.5" from the root project
      peer expo@"*" from expo-notifications@0.31.2
      node_modules/expo-notifications
        expo-notifications@"~0.31.2" from the root project
      expo@"^53.0.8" from the root project
    react-native-edge-to-edge@"1.6.0" from expo-status-bar@2.2.3
    node_modules/expo-status-bar
      expo-status-bar@"~2.2.3" from the root project
  peer react@">= 16.5.0" from react-native-firebase@5.6.0
  node_modules/react-native-firebase
    react-native-firebase@"^5.6.0" from the root project
  peer react@"*" from react-native-gesture-handler@2.25.0
  node_modules/react-native-gesture-handler
    peer react-native-gesture-handler@">= 1.0.0" from @react-navigation/stack@6.4.1
    node_modules/@react-navigation/stack
      @react-navigation/stack@"^6.4.1" from the root project
  peer react@"*" from react-native-is-edge-to-edge@1.1.7
  node_modules/react-native-is-edge-to-edge
    react-native-is-edge-to-edge@"^1.1.6" from expo-status-bar@2.2.3
    node_modules/expo-status-bar
      expo-status-bar@"~2.2.3" from the root project
  peer react@"*" from react-native-paper@5.14.5
  node_modules/react-native-paper
    react-native-paper@"^5.14.5" from the root project
  peer react@"*" from react-native-safe-area-context@5.4.0
  node_modules/react-native-safe-area-context
    peer react-native-safe-area-context@">= 3.0.0" from @react-navigation/elements@1.3.31
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^1.3.31" from @react-navigation/stack@6.4.1
      node_modules/@react-navigation/stack
        @react-navigation/stack@"^6.4.1" from the root project
    peer react-native-safe-area-context@">= 3.0.0" from @react-navigation/stack@6.4.1
    node_modules/@react-navigation/stack
      @react-navigation/stack@"^6.4.1" from the root project
    peer react-native-safe-area-context@"*" from react-native-paper@5.14.5
    node_modules/react-native-paper
      react-native-paper@"^5.14.5" from the root project
  peer react@"*" from react-native-screens@4.10.0
  node_modules/react-native-screens
    peer react-native-screens@">= 3.0.0" from @react-navigation/stack@6.4.1
    node_modules/@react-navigation/stack
      @react-navigation/stack@"^6.4.1" from the root project
  peer react@"*" from react-native-svg@15.11.2
  node_modules/react-native-svg
    peer react-native-svg@"> 6.4.1" from react-native-chart-kit@6.12.0
    node_modules/react-native-chart-kit
      react-native-chart-kit@"^6.12.0" from the root project
    react-native-svg@"^15.11.2" from the root project
  peer react@"*" from @react-native/virtualized-lists@0.79.2
  node_modules/react-native/node_modules/@react-native/virtualized-lists
    @react-native/virtualized-lists@"0.79.2" from react-native@0.79.2
  peer react@">= 15.2.1" from recyclerlistview@4.2.3
  node_modules/recyclerlistview
    recyclerlistview@"^4.0.0" from react-native-calendars@1.1312.0
    node_modules/react-native-calendars
      react-native-calendars@"^1.1307.0" from the root project
  peer react@">=16.8" from use-latest-callback@0.2.3
  node_modules/use-latest-callback
    use-latest-callback@"^0.2.1" from @react-navigation/core@6.4.17
    node_modules/@react-navigation/core
      @react-navigation/core@"^6.4.17" from @react-navigation/native@6.1.18
      node_modules/@react-navigation/native
        peer @react-navigation/native@"^6.0.0" from @react-navigation/elements@1.3.31
        node_modules/@react-navigation/elements
          @react-navigation/elements@"^1.3.31" from @react-navigation/stack@6.4.1
          node_modules/@react-navigation/stack
            @react-navigation/stack@"^6.4.1" from the root project
        peer @react-navigation/native@"^6.0.0" from @react-navigation/stack@6.4.1
        node_modules/@react-navigation/stack
          @react-navigation/stack@"^6.4.1" from the root project
        @react-navigation/native@"^6.1.18" from the root project
    use-latest-callback@"^0.2.3" from react-native-paper@5.14.5
    node_modules/react-native-paper
      react-native-paper@"^5.14.5" from the root project
  react@"18.2.0" from the root project

Could not resolve dependency:
peer react@"^19.0.0" from react-native@0.79.2
node_modules/react-native
  peer react-native@"*" from @expo/vector-icons@14.1.0
  node_modules/@expo/vector-icons
    @expo/vector-icons@"^14.0.0" from expo@53.0.8
    node_modules/expo
      peerOptional expo@">=50.0.0" from @react-native-community/datetimepicker@8.3.0
      node_modules/@react-native-community/datetimepicker
        @react-native-community/datetimepicker@"8.3.0" from the root project
      peerOptional expo@">=47.0.0" from @react-native-firebase/app@22.2.0
      node_modules/@react-native-firebase/app
        peer @react-native-firebase/app@"22.2.0" from @react-native-firebase/messaging@22.2.0
        node_modules/@react-native-firebase/messaging
          @react-native-firebase/messaging@"^22.2.0" from the root project
        @react-native-firebase/app@"^22.2.0" from the root project
      peerOptional expo@">=47.0.0" from @react-native-firebase/messaging@22.2.0
      node_modules/@react-native-firebase/messaging
        @react-native-firebase/messaging@"^22.2.0" from the root project
      peer expo@"*" from expo-application@6.1.4
      node_modules/expo-application
        expo-application@"~6.1.4" from expo-notifications@0.31.2
        node_modules/expo-notifications
          expo-notifications@"~0.31.2" from the root project
      peer expo@"*" from expo-asset@11.1.5
      node_modules/expo-asset
        expo-asset@"~11.1.5" from expo@53.0.8
      peer expo@"*" from expo-constants@17.1.6
      node_modules/expo-constants
        expo-constants@"~17.1.6" from expo@53.0.8
        expo-constants@"~17.1.5" from expo-asset@11.1.5
        node_modules/expo-asset
          expo-asset@"~11.1.5" from expo@53.0.8
        expo-constants@"~17.1.6" from expo-notifications@0.31.2
        node_modules/expo-notifications
          expo-notifications@"~0.31.2" from the root project
      peer expo@"*" from expo-file-system@18.1.10
      node_modules/expo-file-system
        expo-file-system@"~18.1.9" from expo@53.0.8
      peer expo@"*" from expo-font@13.3.1
      node_modules/expo-font
        peer expo-font@"*" from @expo/vector-icons@14.1.0
        expo-font@"~13.3.1" from expo@53.0.8
      peer expo@"*" from expo-keep-awake@14.1.4
      node_modules/expo-keep-awake
        expo-keep-awake@"~14.1.4" from expo@53.0.8
      peer expo@"*" from expo-localization@16.1.5
      node_modules/expo-localization
        expo-localization@"~16.1.5" from the root project
      peer expo@"*" from expo-notifications@0.31.2
      node_modules/expo-notifications
        expo-notifications@"~0.31.2" from the root project
      expo@"^53.0.8" from the root project
    @expo/vector-icons@"^14.1.0" from the root project
  peer react-native@"^0.0.0-0 || >=0.60 <1.0" from @react-native-async-storage/async-storage@1.24.0
  node_modules/@react-native-async-storage/async-storage
    peerOptional @react-native-async-storage/async-storage@"^1.18.1" from @firebase/auth@1.10.6
    node_modules/@firebase/auth
      @firebase/auth@"1.10.6" from @firebase/auth-compat@0.5.26
      node_modules/@firebase/auth-compat
        @firebase/auth-compat@"0.5.26" from firebase@11.8.1
        node_modules/firebase
          firebase@"^11.8.1" from the root project
      @firebase/auth@"1.10.6" from firebase@11.8.1
      node_modules/firebase
        firebase@"^11.8.1" from the root project
    peerOptional @react-native-async-storage/async-storage@"^1.18.1" from @firebase/auth@1.9.0
    node_modules/@react-native-firebase/app/node_modules/@firebase/auth
      @firebase/auth@"1.9.0" from @firebase/auth-compat@0.5.18
      node_modules/@react-native-firebase/app/node_modules/@firebase/auth-compat
        @firebase/auth-compat@"0.5.18" from firebase@11.3.1
        node_modules/@react-native-firebase/app/node_modules/firebase
          firebase@"11.3.1" from @react-native-firebase/app@22.2.0
          node_modules/@react-native-firebase/app
            peer @react-native-firebase/app@"22.2.0" from @react-native-firebase/messaging@22.2.0
            node_modules/@react-native-firebase/messaging
              @react-native-firebase/messaging@"^22.2.0" from the root project
            @react-native-firebase/app@"^22.2.0" from the root project
      @firebase/auth@"1.9.0" from firebase@11.3.1
      node_modules/@react-native-firebase/app/node_modules/firebase
        firebase@"11.3.1" from @react-native-firebase/app@22.2.0
        node_modules/@react-native-firebase/app
          peer @react-native-firebase/app@"22.2.0" from @react-native-firebase/messaging@22.2.0
          node_modules/@react-native-firebase/messaging
            @react-native-firebase/messaging@"^22.2.0" from the root project
          @react-native-firebase/app@"^22.2.0" from the root project
    @react-native-async-storage/async-storage@"^1.24.0" from the root project
  peer react-native@"*" from @react-native-community/datetimepicker@8.3.0
  node_modules/@react-native-community/datetimepicker
    @react-native-community/datetimepicker@"8.3.0" from the root project
  peer react-native@"*" from @react-native-firebase/app@22.2.0
  node_modules/@react-native-firebase/app
    peer @react-native-firebase/app@"22.2.0" from @react-native-firebase/messaging@22.2.0
    node_modules/@react-native-firebase/messaging
      @react-native-firebase/messaging@"^22.2.0" from the root project
    @react-native-firebase/app@"^22.2.0" from the root project
  peer react-native@"*" from @react-native-picker/picker@2.11.0
  node_modules/@react-native-picker/picker
    @react-native-picker/picker@"^2.11.0" from the root project
  peer react-native@"*" from @react-navigation/elements@1.3.31
  node_modules/@react-navigation/elements
    @react-navigation/elements@"^1.3.31" from @react-navigation/stack@6.4.1
    node_modules/@react-navigation/stack
      @react-navigation/stack@"^6.4.1" from the root project
  peer react-native@"*" from @react-navigation/native@6.1.18
  node_modules/@react-navigation/native
    peer @react-navigation/native@"^6.0.0" from @react-navigation/elements@1.3.31
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^1.3.31" from @react-navigation/stack@6.4.1
      node_modules/@react-navigation/stack
        @react-navigation/stack@"^6.4.1" from the root project
    peer @react-navigation/native@"^6.0.0" from @react-navigation/stack@6.4.1
    node_modules/@react-navigation/stack
      @react-navigation/stack@"^6.4.1" from the root project
    @react-navigation/native@"^6.1.18" from the root project
  peer react-native@"*" from @react-navigation/stack@6.4.1
  node_modules/@react-navigation/stack
    @react-navigation/stack@"^6.4.1" from the root project
  peer react-native@"*" from expo@53.0.8
  node_modules/expo
    peerOptional expo@">=50.0.0" from @react-native-community/datetimepicker@8.3.0
    node_modules/@react-native-community/datetimepicker
      @react-native-community/datetimepicker@"8.3.0" from the root project
    peerOptional expo@">=47.0.0" from @react-native-firebase/app@22.2.0
    node_modules/@react-native-firebase/app
      peer @react-native-firebase/app@"22.2.0" from @react-native-firebase/messaging@22.2.0
      node_modules/@react-native-firebase/messaging
        @react-native-firebase/messaging@"^22.2.0" from the root project
      @react-native-firebase/app@"^22.2.0" from the root project
    peerOptional expo@">=47.0.0" from @react-native-firebase/messaging@22.2.0
    node_modules/@react-native-firebase/messaging
      @react-native-firebase/messaging@"^22.2.0" from the root project
    peer expo@"*" from expo-application@6.1.4
    node_modules/expo-application
      expo-application@"~6.1.4" from expo-notifications@0.31.2
      node_modules/expo-notifications
        expo-notifications@"~0.31.2" from the root project
    peer expo@"*" from expo-asset@11.1.5
    node_modules/expo-asset
      expo-asset@"~11.1.5" from expo@53.0.8
    peer expo@"*" from expo-constants@17.1.6
    node_modules/expo-constants
      expo-constants@"~17.1.6" from expo@53.0.8
      expo-constants@"~17.1.5" from expo-asset@11.1.5
      node_modules/expo-asset
        expo-asset@"~11.1.5" from expo@53.0.8
      expo-constants@"~17.1.6" from expo-notifications@0.31.2
      node_modules/expo-notifications
        expo-notifications@"~0.31.2" from the root project
    peer expo@"*" from expo-file-system@18.1.10
    node_modules/expo-file-system
      expo-file-system@"~18.1.9" from expo@53.0.8
    peer expo@"*" from expo-font@13.3.1
    node_modules/expo-font
      peer expo-font@"*" from @expo/vector-icons@14.1.0
      expo-font@"~13.3.1" from expo@53.0.8
    peer expo@"*" from expo-keep-awake@14.1.4
    node_modules/expo-keep-awake
      expo-keep-awake@"~14.1.4" from expo@53.0.8
    peer expo@"*" from expo-localization@16.1.5
    node_modules/expo-localization
      expo-localization@"~16.1.5" from the root project
    peer expo@"*" from expo-notifications@0.31.2
    node_modules/expo-notifications
      expo-notifications@"~0.31.2" from the root project
    expo@"^53.0.8" from the root project
  peer react-native@"*" from expo-asset@11.1.5
  node_modules/expo-asset
    expo-asset@"~11.1.5" from expo@53.0.8
  peer react-native@"*" from expo-checkbox@4.1.4
  node_modules/expo-checkbox
    expo-checkbox@"^4.1.4" from the root project
  peer react-native@"*" from expo-constants@17.1.6
  node_modules/expo-constants
    expo-constants@"~17.1.6" from expo@53.0.8
    expo-constants@"~17.1.5" from expo-asset@11.1.5
    node_modules/expo-asset
      expo-asset@"~11.1.5" from expo@53.0.8
    expo-constants@"~17.1.6" from expo-notifications@0.31.2
    node_modules/expo-notifications
      expo-notifications@"~0.31.2" from the root project
  peer react-native@"*" from expo-file-system@18.1.10
  node_modules/expo-file-system
    expo-file-system@"~18.1.9" from expo@53.0.8
  peer react-native@"*" from expo-notifications@0.31.2
  node_modules/expo-notifications
    expo-notifications@"~0.31.2" from the root project
  peer react-native@"*" from expo-status-bar@2.2.3
  node_modules/expo-status-bar
    expo-status-bar@"~2.2.3" from the root project
  peer react-native@"*" from react-native-safe-area-context@4.5.0
  node_modules/react-native-calendars/node_modules/react-native-safe-area-context
    react-native-safe-area-context@"4.5.0" from react-native-calendars@1.1312.0
    node_modules/react-native-calendars
      react-native-calendars@"^1.1307.0" from the root project
  peer react-native@">= 0.50.0" from react-native-chart-kit@6.12.0
  node_modules/react-native-chart-kit
    react-native-chart-kit@"^6.12.0" from the root project
  peer react-native@"*" from react-native-dropdown-picker@5.4.6
  node_modules/react-native-dropdown-picker
    react-native-dropdown-picker@"^5.4.6" from the root project
  peer react-native@"*" from react-native-edge-to-edge@1.6.0
  node_modules/react-native-edge-to-edge
    react-native-edge-to-edge@"1.6.0" from expo@53.0.8
    node_modules/expo
      peerOptional expo@">=50.0.0" from @react-native-community/datetimepicker@8.3.0
      node_modules/@react-native-community/datetimepicker
        @react-native-community/datetimepicker@"8.3.0" from the root project
      peerOptional expo@">=47.0.0" from @react-native-firebase/app@22.2.0
      node_modules/@react-native-firebase/app
        peer @react-native-firebase/app@"22.2.0" from @react-native-firebase/messaging@22.2.0
        node_modules/@react-native-firebase/messaging
          @react-native-firebase/messaging@"^22.2.0" from the root project
        @react-native-firebase/app@"^22.2.0" from the root project
      peerOptional expo@">=47.0.0" from @react-native-firebase/messaging@22.2.0
      node_modules/@react-native-firebase/messaging
        @react-native-firebase/messaging@"^22.2.0" from the root project
      peer expo@"*" from expo-application@6.1.4
      node_modules/expo-application
        expo-application@"~6.1.4" from expo-notifications@0.31.2
        node_modules/expo-notifications
          expo-notifications@"~0.31.2" from the root project
      peer expo@"*" from expo-asset@11.1.5
      node_modules/expo-asset
        expo-asset@"~11.1.5" from expo@53.0.8
      peer expo@"*" from expo-constants@17.1.6
      node_modules/expo-constants
        expo-constants@"~17.1.6" from expo@53.0.8
        expo-constants@"~17.1.5" from expo-asset@11.1.5
        node_modules/expo-asset
          expo-asset@"~11.1.5" from expo@53.0.8
        expo-constants@"~17.1.6" from expo-notifications@0.31.2
        node_modules/expo-notifications
          expo-notifications@"~0.31.2" from the root project
      peer expo@"*" from expo-file-system@18.1.10
      node_modules/expo-file-system
        expo-file-system@"~18.1.9" from expo@53.0.8
      peer expo@"*" from expo-font@13.3.1
      node_modules/expo-font
        peer expo-font@"*" from @expo/vector-icons@14.1.0
        expo-font@"~13.3.1" from expo@53.0.8
      peer expo@"*" from expo-keep-awake@14.1.4
      node_modules/expo-keep-awake
        expo-keep-awake@"~14.1.4" from expo@53.0.8
      peer expo@"*" from expo-localization@16.1.5
      node_modules/expo-localization
        expo-localization@"~16.1.5" from the root project
      peer expo@"*" from expo-notifications@0.31.2
      node_modules/expo-notifications
        expo-notifications@"~0.31.2" from the root project
      expo@"^53.0.8" from the root project
    react-native-edge-to-edge@"1.6.0" from expo-status-bar@2.2.3
    node_modules/expo-status-bar
      expo-status-bar@"~2.2.3" from the root project
  peer react-native@">= 0.57.0 < 1" from react-native-firebase@5.6.0
  node_modules/react-native-firebase
    react-native-firebase@"^5.6.0" from the root project
  peer react-native@"*" from react-native-gesture-handler@2.25.0
  node_modules/react-native-gesture-handler
    peer react-native-gesture-handler@">= 1.0.0" from @react-navigation/stack@6.4.1
    node_modules/@react-navigation/stack
      @react-navigation/stack@"^6.4.1" from the root project
  peer react-native@">=0.42.0" from react-native-iphone-x-helper@1.3.1
  node_modules/react-native-iphone-x-helper
    react-native-iphone-x-helper@"^1.0.3" from react-native-keyboard-aware-scroll-view@0.9.5
    node_modules/react-native-keyboard-aware-scroll-view
      react-native-keyboard-aware-scroll-view@"^0.9.5" from the root project
  peer react-native@"*" from react-native-is-edge-to-edge@1.1.7
  node_modules/react-native-is-edge-to-edge
    react-native-is-edge-to-edge@"^1.1.6" from expo-status-bar@2.2.3
    node_modules/expo-status-bar
      expo-status-bar@"~2.2.3" from the root project
  peer react-native@">=0.48.4" from react-native-keyboard-aware-scroll-view@0.9.5
  node_modules/react-native-keyboard-aware-scroll-view
    react-native-keyboard-aware-scroll-view@"^0.9.5" from the root project
  peer react-native@"*" from react-native-paper@5.14.5
  node_modules/react-native-paper
    react-native-paper@"^5.14.5" from the root project
  peer react-native@"*" from react-native-safe-area-context@5.4.0
  node_modules/react-native-safe-area-context
    peer react-native-safe-area-context@">= 3.0.0" from @react-navigation/elements@1.3.31
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^1.3.31" from @react-navigation/stack@6.4.1
      node_modules/@react-navigation/stack
        @react-navigation/stack@"^6.4.1" from the root project
    peer react-native-safe-area-context@">= 3.0.0" from @react-navigation/stack@6.4.1
    node_modules/@react-navigation/stack
      @react-navigation/stack@"^6.4.1" from the root project
    peer react-native-safe-area-context@"*" from react-native-paper@5.14.5
    node_modules/react-native-paper
      react-native-paper@"^5.14.5" from the root project
  peer react-native@"*" from react-native-screens@4.10.0
  node_modules/react-native-screens
    peer react-native-screens@">= 3.0.0" from @react-navigation/stack@6.4.1
    node_modules/@react-navigation/stack
      @react-navigation/stack@"^6.4.1" from the root project
  peer react-native@"*" from react-native-svg@15.11.2
  node_modules/react-native-svg
    peer react-native-svg@"> 6.4.1" from react-native-chart-kit@6.12.0
    node_modules/react-native-chart-kit
      react-native-chart-kit@"^6.12.0" from the root project
    react-native-svg@"^15.11.2" from the root project
  peer react-native@"*" from @react-native/virtualized-lists@0.79.2
  node_modules/react-native/node_modules/@react-native/virtualized-lists
    @react-native/virtualized-lists@"0.79.2" from react-native@0.79.2
  peer react-native@">= 0.30.0" from recyclerlistview@4.2.3
  node_modules/recyclerlistview
    recyclerlistview@"^4.0.0" from react-native-calendars@1.1312.0
    node_modules/react-native-calendars
      react-native-calendars@"^1.1307.0" from the root project
  react-native@"0.79.2" from the root project

Conflicting peer dependency: react@19.1.0
node_modules/react
  peer react@"^19.0.0" from react-native@0.79.2
  node_modules/react-native
    peer react-native@"*" from @expo/vector-icons@14.1.0
    node_modules/@expo/vector-icons
      @expo/vector-icons@"^14.0.0" from expo@53.0.8
      node_modules/expo
        peerOptional expo@">=50.0.0" from @react-native-community/datetimepicker@8.3.0
        node_modules/@react-native-community/datetimepicker
          @react-native-community/datetimepicker@"8.3.0" from the root project
        peerOptional expo@">=47.0.0" from @react-native-firebase/app@22.2.0
        node_modules/@react-native-firebase/app
          peer @react-native-firebase/app@"22.2.0" from @react-native-firebase/messaging@22.2.0
          node_modules/@react-native-firebase/messaging
            @react-native-firebase/messaging@"^22.2.0" from the root project
          @react-native-firebase/app@"^22.2.0" from the root project
        peerOptional expo@">=47.0.0" from @react-native-firebase/messaging@22.2.0
        node_modules/@react-native-firebase/messaging
          @react-native-firebase/messaging@"^22.2.0" from the root project
        peer expo@"*" from expo-application@6.1.4
        node_modules/expo-application
          expo-application@"~6.1.4" from expo-notifications@0.31.2
          node_modules/expo-notifications
            expo-notifications@"~0.31.2" from the root project
        peer expo@"*" from expo-asset@11.1.5
        node_modules/expo-asset
          expo-asset@"~11.1.5" from expo@53.0.8
        peer expo@"*" from expo-constants@17.1.6
        node_modules/expo-constants
          expo-constants@"~17.1.6" from expo@53.0.8
          expo-constants@"~17.1.5" from expo-asset@11.1.5
          node_modules/expo-asset
            expo-asset@"~11.1.5" from expo@53.0.8
          expo-constants@"~17.1.6" from expo-notifications@0.31.2
          node_modules/expo-notifications
            expo-notifications@"~0.31.2" from the root project
        peer expo@"*" from expo-file-system@18.1.10
        node_modules/expo-file-system
          expo-file-system@"~18.1.9" from expo@53.0.8
        peer expo@"*" from expo-font@13.3.1
        node_modules/expo-font
          peer expo-font@"*" from @expo/vector-icons@14.1.0
          expo-font@"~13.3.1" from expo@53.0.8
        peer expo@"*" from expo-keep-awake@14.1.4
        node_modules/expo-keep-awake
          expo-keep-awake@"~14.1.4" from expo@53.0.8
        peer expo@"*" from expo-localization@16.1.5
        node_modules/expo-localization
          expo-localization@"~16.1.5" from the root project
        peer expo@"*" from expo-notifications@0.31.2
        node_modules/expo-notifications
          expo-notifications@"~0.31.2" from the root project
        expo@"^53.0.8" from the root project
      @expo/vector-icons@"^14.1.0" from the root project
    peer react-native@"^0.0.0-0 || >=0.60 <1.0" from @react-native-async-storage/async-storage@1.24.0
    node_modules/@react-native-async-storage/async-storage
      peerOptional @react-native-async-storage/async-storage@"^1.18.1" from @firebase/auth@1.10.6
      node_modules/@firebase/auth
        @firebase/auth@"1.10.6" from @firebase/auth-compat@0.5.26
        node_modules/@firebase/auth-compat
          @firebase/auth-compat@"0.5.26" from firebase@11.8.1
          node_modules/firebase
            firebase@"^11.8.1" from the root project
        @firebase/auth@"1.10.6" from firebase@11.8.1
        node_modules/firebase
          firebase@"^11.8.1" from the root project
      peerOptional @react-native-async-storage/async-storage@"^1.18.1" from @firebase/auth@1.9.0
      node_modules/@react-native-firebase/app/node_modules/@firebase/auth
        @firebase/auth@"1.9.0" from @firebase/auth-compat@0.5.18
        node_modules/@react-native-firebase/app/node_modules/@firebase/auth-compat
          @firebase/auth-compat@"0.5.18" from firebase@11.3.1
          node_modules/@react-native-firebase/app/node_modules/firebase
            firebase@"11.3.1" from @react-native-firebase/app@22.2.0
            node_modules/@react-native-firebase/app
              peer @react-native-firebase/app@"22.2.0" from @react-native-firebase/messaging@22.2.0
              node_modules/@react-native-firebase/messaging
                @react-native-firebase/messaging@"^22.2.0" from the root project
              @react-native-firebase/app@"^22.2.0" from the root project
        @firebase/auth@"1.9.0" from firebase@11.3.1
        node_modules/@react-native-firebase/app/node_modules/firebase
          firebase@"11.3.1" from @react-native-firebase/app@22.2.0
          node_modules/@react-native-firebase/app
            peer @react-native-firebase/app@"22.2.0" from @react-native-firebase/messaging@22.2.0
            node_modules/@react-native-firebase/messaging
              @react-native-firebase/messaging@"^22.2.0" from the root project
            @react-native-firebase/app@"^22.2.0" from the root project
      @react-native-async-storage/async-storage@"^1.24.0" from the root project
    peer react-native@"*" from @react-native-community/datetimepicker@8.3.0
    node_modules/@react-native-community/datetimepicker
      @react-native-community/datetimepicker@"8.3.0" from the root project
    peer react-native@"*" from @react-native-firebase/app@22.2.0
    node_modules/@react-native-firebase/app
      peer @react-native-firebase/app@"22.2.0" from @react-native-firebase/messaging@22.2.0
      node_modules/@react-native-firebase/messaging
        @react-native-firebase/messaging@"^22.2.0" from the root project
      @react-native-firebase/app@"^22.2.0" from the root project
    peer react-native@"*" from @react-native-picker/picker@2.11.0
    node_modules/@react-native-picker/picker
      @react-native-picker/picker@"^2.11.0" from the root project
    peer react-native@"*" from @react-navigation/elements@1.3.31
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^1.3.31" from @react-navigation/stack@6.4.1
      node_modules/@react-navigation/stack
        @react-navigation/stack@"^6.4.1" from the root project
    peer react-native@"*" from @react-navigation/native@6.1.18
    node_modules/@react-navigation/native
      peer @react-navigation/native@"^6.0.0" from @react-navigation/elements@1.3.31
      node_modules/@react-navigation/elements
        @react-navigation/elements@"^1.3.31" from @react-navigation/stack@6.4.1
        node_modules/@react-navigation/stack
          @react-navigation/stack@"^6.4.1" from the root project
      peer @react-navigation/native@"^6.0.0" from @react-navigation/stack@6.4.1
      node_modules/@react-navigation/stack
        @react-navigation/stack@"^6.4.1" from the root project
      @react-navigation/native@"^6.1.18" from the root project
    peer react-native@"*" from @react-navigation/stack@6.4.1
    node_modules/@react-navigation/stack
      @react-navigation/stack@"^6.4.1" from the root project
    peer react-native@"*" from expo@53.0.8
    node_modules/expo
      peerOptional expo@">=50.0.0" from @react-native-community/datetimepicker@8.3.0
      node_modules/@react-native-community/datetimepicker
        @react-native-community/datetimepicker@"8.3.0" from the root project
      peerOptional expo@">=47.0.0" from @react-native-firebase/app@22.2.0
      node_modules/@react-native-firebase/app
        peer @react-native-firebase/app@"22.2.0" from @react-native-firebase/messaging@22.2.0
        node_modules/@react-native-firebase/messaging
          @react-native-firebase/messaging@"^22.2.0" from the root project
        @react-native-firebase/app@"^22.2.0" from the root project
      peerOptional expo@">=47.0.0" from @react-native-firebase/messaging@22.2.0
      node_modules/@react-native-firebase/messaging
        @react-native-firebase/messaging@"^22.2.0" from the root project
      peer expo@"*" from expo-application@6.1.4
      node_modules/expo-application
        expo-application@"~6.1.4" from expo-notifications@0.31.2
        node_modules/expo-notifications
          expo-notifications@"~0.31.2" from the root project
      peer expo@"*" from expo-asset@11.1.5
      node_modules/expo-asset
        expo-asset@"~11.1.5" from expo@53.0.8
      peer expo@"*" from expo-constants@17.1.6
      node_modules/expo-constants
        expo-constants@"~17.1.6" from expo@53.0.8
        expo-constants@"~17.1.5" from expo-asset@11.1.5
        node_modules/expo-asset
          expo-asset@"~11.1.5" from expo@53.0.8
        expo-constants@"~17.1.6" from expo-notifications@0.31.2
        node_modules/expo-notifications
          expo-notifications@"~0.31.2" from the root project
      peer expo@"*" from expo-file-system@18.1.10
      node_modules/expo-file-system
        expo-file-system@"~18.1.9" from expo@53.0.8
      peer expo@"*" from expo-font@13.3.1
      node_modules/expo-font
        peer expo-font@"*" from @expo/vector-icons@14.1.0
        expo-font@"~13.3.1" from expo@53.0.8
      peer expo@"*" from expo-keep-awake@14.1.4
      node_modules/expo-keep-awake
        expo-keep-awake@"~14.1.4" from expo@53.0.8
      peer expo@"*" from expo-localization@16.1.5
      node_modules/expo-localization
        expo-localization@"~16.1.5" from the root project
      peer expo@"*" from expo-notifications@0.31.2
      node_modules/expo-notifications
        expo-notifications@"~0.31.2" from the root project
      expo@"^53.0.8" from the root project
    peer react-native@"*" from expo-asset@11.1.5
    node_modules/expo-asset
      expo-asset@"~11.1.5" from expo@53.0.8
    peer react-native@"*" from expo-checkbox@4.1.4
    node_modules/expo-checkbox
      expo-checkbox@"^4.1.4" from the root project
    peer react-native@"*" from expo-constants@17.1.6
    node_modules/expo-constants
      expo-constants@"~17.1.6" from expo@53.0.8
      expo-constants@"~17.1.5" from expo-asset@11.1.5
      node_modules/expo-asset
        expo-asset@"~11.1.5" from expo@53.0.8
      expo-constants@"~17.1.6" from expo-notifications@0.31.2
      node_modules/expo-notifications
        expo-notifications@"~0.31.2" from the root project
    peer react-native@"*" from expo-file-system@18.1.10
    node_modules/expo-file-system
      expo-file-system@"~18.1.9" from expo@53.0.8
    peer react-native@"*" from expo-notifications@0.31.2
    node_modules/expo-notifications
      expo-notifications@"~0.31.2" from the root project
    peer react-native@"*" from expo-status-bar@2.2.3
    node_modules/expo-status-bar
      expo-status-bar@"~2.2.3" from the root project
    peer react-native@"*" from react-native-safe-area-context@4.5.0
    node_modules/react-native-calendars/node_modules/react-native-safe-area-context
      react-native-safe-area-context@"4.5.0" from react-native-calendars@1.1312.0
      node_modules/react-native-calendars
        react-native-calendars@"^1.1307.0" from the root project
    peer react-native@">= 0.50.0" from react-native-chart-kit@6.12.0
    node_modules/react-native-chart-kit
      react-native-chart-kit@"^6.12.0" from the root project
    peer react-native@"*" from react-native-dropdown-picker@5.4.6
    node_modules/react-native-dropdown-picker
      react-native-dropdown-picker@"^5.4.6" from the root project
    peer react-native@"*" from react-native-edge-to-edge@1.6.0
    node_modules/react-native-edge-to-edge
      react-native-edge-to-edge@"1.6.0" from expo@53.0.8
      node_modules/expo
        peerOptional expo@">=50.0.0" from @react-native-community/datetimepicker@8.3.0
        node_modules/@react-native-community/datetimepicker
          @react-native-community/datetimepicker@"8.3.0" from the root project
        peerOptional expo@">=47.0.0" from @react-native-firebase/app@22.2.0
        node_modules/@react-native-firebase/app
          peer @react-native-firebase/app@"22.2.0" from @react-native-firebase/messaging@22.2.0
          node_modules/@react-native-firebase/messaging
            @react-native-firebase/messaging@"^22.2.0" from the root project
          @react-native-firebase/app@"^22.2.0" from the root project
        peerOptional expo@">=47.0.0" from @react-native-firebase/messaging@22.2.0
        node_modules/@react-native-firebase/messaging
          @react-native-firebase/messaging@"^22.2.0" from the root project
        peer expo@"*" from expo-application@6.1.4
        node_modules/expo-application
          expo-application@"~6.1.4" from expo-notifications@0.31.2
          node_modules/expo-notifications
            expo-notifications@"~0.31.2" from the root project
        peer expo@"*" from expo-asset@11.1.5
        node_modules/expo-asset
          expo-asset@"~11.1.5" from expo@53.0.8
        peer expo@"*" from expo-constants@17.1.6
        node_modules/expo-constants
          expo-constants@"~17.1.6" from expo@53.0.8
          expo-constants@"~17.1.5" from expo-asset@11.1.5
          node_modules/expo-asset
            expo-asset@"~11.1.5" from expo@53.0.8
          expo-constants@"~17.1.6" from expo-notifications@0.31.2
          node_modules/expo-notifications
            expo-notifications@"~0.31.2" from the root project
        peer expo@"*" from expo-file-system@18.1.10
        node_modules/expo-file-system
          expo-file-system@"~18.1.9" from expo@53.0.8
        peer expo@"*" from expo-font@13.3.1
        node_modules/expo-font
          peer expo-font@"*" from @expo/vector-icons@14.1.0
          expo-font@"~13.3.1" from expo@53.0.8
        peer expo@"*" from expo-keep-awake@14.1.4
        node_modules/expo-keep-awake
          expo-keep-awake@"~14.1.4" from expo@53.0.8
        peer expo@"*" from expo-localization@16.1.5
        node_modules/expo-localization
          expo-localization@"~16.1.5" from the root project
        peer expo@"*" from expo-notifications@0.31.2
        node_modules/expo-notifications
          expo-notifications@"~0.31.2" from the root project
        expo@"^53.0.8" from the root project
      react-native-edge-to-edge@"1.6.0" from expo-status-bar@2.2.3
      node_modules/expo-status-bar
        expo-status-bar@"~2.2.3" from the root project
    peer react-native@">= 0.57.0 < 1" from react-native-firebase@5.6.0
    node_modules/react-native-firebase
      react-native-firebase@"^5.6.0" from the root project
    peer react-native@"*" from react-native-gesture-handler@2.25.0
    node_modules/react-native-gesture-handler
      peer react-native-gesture-handler@">= 1.0.0" from @react-navigation/stack@6.4.1
      node_modules/@react-navigation/stack
        @react-navigation/stack@"^6.4.1" from the root project
    peer react-native@">=0.42.0" from react-native-iphone-x-helper@1.3.1
    node_modules/react-native-iphone-x-helper
      react-native-iphone-x-helper@"^1.0.3" from react-native-keyboard-aware-scroll-view@0.9.5
      node_modules/react-native-keyboard-aware-scroll-view
        react-native-keyboard-aware-scroll-view@"^0.9.5" from the root project
    peer react-native@"*" from react-native-is-edge-to-edge@1.1.7
    node_modules/react-native-is-edge-to-edge
      react-native-is-edge-to-edge@"^1.1.6" from expo-status-bar@2.2.3
      node_modules/expo-status-bar
        expo-status-bar@"~2.2.3" from the root project
    peer react-native@">=0.48.4" from react-native-keyboard-aware-scroll-view@0.9.5
    node_modules/react-native-keyboard-aware-scroll-view
      react-native-keyboard-aware-scroll-view@"^0.9.5" from the root project
    peer react-native@"*" from react-native-paper@5.14.5
    node_modules/react-native-paper
      react-native-paper@"^5.14.5" from the root project
    peer react-native@"*" from react-native-safe-area-context@5.4.0
    node_modules/react-native-safe-area-context
      peer react-native-safe-area-context@">= 3.0.0" from @react-navigation/elements@1.3.31
      node_modules/@react-navigation/elements
        @react-navigation/elements@"^1.3.31" from @react-navigation/stack@6.4.1
        node_modules/@react-navigation/stack
          @react-navigation/stack@"^6.4.1" from the root project
      peer react-native-safe-area-context@">= 3.0.0" from @react-navigation/stack@6.4.1
      node_modules/@react-navigation/stack
        @react-navigation/stack@"^6.4.1" from the root project
      peer react-native-safe-area-context@"*" from react-native-paper@5.14.5
      node_modules/react-native-paper
        react-native-paper@"^5.14.5" from the root project
    peer react-native@"*" from react-native-screens@4.10.0
    node_modules/react-native-screens
      peer react-native-screens@">= 3.0.0" from @react-navigation/stack@6.4.1
      node_modules/@react-navigation/stack
        @react-navigation/stack@"^6.4.1" from the root project
    peer react-native@"*" from react-native-svg@15.11.2
    node_modules/react-native-svg
      peer react-native-svg@"> 6.4.1" from react-native-chart-kit@6.12.0
      node_modules/react-native-chart-kit
        react-native-chart-kit@"^6.12.0" from the root project
      react-native-svg@"^15.11.2" from the root project
    peer react-native@"*" from @react-native/virtualized-lists@0.79.2
    node_modules/react-native/node_modules/@react-native/virtualized-lists
      @react-native/virtualized-lists@"0.79.2" from react-native@0.79.2
    peer react-native@">= 0.30.0" from recyclerlistview@4.2.3
    node_modules/recyclerlistview
      recyclerlistview@"^4.0.0" from react-native-calendars@1.1312.0
      node_modules/react-native-calendars
        react-native-calendars@"^1.1307.0" from the root project
    react-native@"0.79.2" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
